.footer {
             background: linear-gradient(135deg, #5cd4c0 0%, #16213e 100%);
            color: #e6e6e6;
            position: relative;
            overflow: hidden;
        }

   


        /* Footer Bottom */
        .footer-bottom {
            background: rgba(0, 0, 0, 0.2);
            padding: 25px 5%;
            text-align: center;
            border-top: 1px solid rgba(255, 255, 255, 0.05);
        }

        .footer-bottom-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .copyright {
            color:white;
            font-size: 0.95rem;
        }

        .copyright a {
            color: #49b2c9;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .copyright a:hover {
            color: #73d0ef;
            text-decoration: underline;
        }

        .footer-bottom-links {
            display: flex;
            gap: 25px;
        }

        .footer-bottom-links a {
            color: white;
            text-decoration: none;
            font-size: 0.95rem;
            position: relative;
            transition: color 0.3s ease;
        }

        .footer-bottom-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: #00b4db;
            transition: width 0.3s ease;
        }

        .footer-bottom-links a:hover {
            color: #ffffff;
        }

        .footer-bottom-links a:hover::after {
            width: 100%;
        }

        /* Responsive Styles */
        @media screen and (max-width: 992px) {
            .footer-container {
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
            }

            .footer-bottom-content {
                flex-direction: column;
                text-align: center;
            }
        }

        @media screen and (max-width: 768px) {
            .footer-container {
                grid-template-columns: 1fr;
                gap: 30px;
                padding: 50px 5% 30px;
            }

            .footer-column {
                padding: 0;
            }

            .content-title {
                font-size: 2.2rem;
            }
        }

        @media screen and (max-width: 480px) {
            .footer-title {
                font-size: 1.3rem;
            }

            .content-title {
                font-size: 1.8rem;
            }

            .social-media {
                justify-content: center;
            }

            .footer-bottom-links {
                flex-wrap: wrap;
                justify-content: center;
                gap: 15px;
            }
        }

        /* Animation for footer entrance */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .footer-column {
            animation: fadeInUp 0.6s ease-out forwards;
            opacity: 0;
        }

        .footer-column:nth-child(1) {
            animation-delay: 0.1s;
        }

        .footer-column:nth-child(2) {
            animation-delay: 0.2s;
        }

        .footer-column:nth-child(3) {
            animation-delay: 0.3s;
        }

        .footer-column:nth-child(4) {
            animation-delay: 0.4s;
        }